<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Transfers - Private Transport and Car Hire HTML Template" />
	<meta name="description" content="Transfers - Private Transport and Car Hire HTML Template">
	<meta name="author" content="themeenergy.com">
	
	<title>Online Bus Reservation</title>
	<link rel="stylesheet" href="css/styler.css" />
	<link rel="stylesheet" href="css/theme-pink.css" id="template-color" />
	<link rel="stylesheet" href="js/jquery-ui.css">
	<link rel="stylesheet" href="css/jquery-ui.theme.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/icons.css" />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="images/favicon.ico" />
	<script src="js/e808bf9397.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
		<header class="header" role="banner">
		<div class="wrap">
	
			<div class="logo">
				<a href="index.html"><img src="images/transfers.jpg" alt="Transfers" /></a>
			</div>
	
			<!-- Main Nav -->
			<nav role="navigation" class="main-nav">
				<ul>
					<li><a href="index.html" title="">list All Buses</a></li>
                    <li><a href="select-seats.html" title="">Seat Selection</a></li>
                    <li><a href="payment.html" title="">Payment Page</a></li>					
                    <li><a href="booking-confirmation.html" title="">Booking Confirmation</a></li>					                    
				</ul>
			</nav>
			<!-- //Main Nav -->
		</div>
	</header>
	<!-- //Header -->
	
	<!-- Main -->
	<main class="main" role="main">
		<!-- Page info -->
		<header class="site-title color">
			<div class="wrap">
				<div class="container">
					<h1>Thank you. Your booking is now confirmed.</h1>
				</div>
			</div>
		</header>
		<!-- //Page info -->
		
		<div class="wrap">
			<div class="row">
				<div class="three-fourth">
					<form class="box readonly">
						<h3><strong>Primary Passenger details</strong></h3>
						<div class="f-row">
							<div class="one-fourth">Name and surname</div>
							<div class="three-fourth">Prakash Rao</div>
						</div>
						<div class="f-row">
							<div class="one-fourth">Mobile number</div>
							<div class="three-fourth">+91 12345 68900</div>
						</div>
						<div class="f-row">
							<div class="one-fourth">Email address</div>
							<div class="three-fourth">Prakash.Rao@gmail.com</div>
						</div>
						<div class="f-row">
							<div class="one-fourth">Street address</div>
							<div class="three-fourth">1036 Lakshmi Lane</div>
						</div>
						<div class="f-row">
							<div class="one-fourth">Zip code</div>
							<div class="three-fourth">641002</div>
						</div>
						<div class="f-row">
							<div class="one-fourth">City</div>
							<div class="three-fourth">Coimbatore</div>
						</div>
						<div class="f-row">
							<div class="one-fourth">Country</div>
							<div class="three-fourth">India</div>
						</div>
						
						<h3><strong>Booking details</strong></h3>
						<div class="f-row">
							<div class="one-fourth">Date</div>
							<div class="three-fourth">28.08.2018</div>
						</div>
						                        <div class="f-row">
							<div class="one-fourth">From</div>
							<div class="three-fourth">Coimbatore</div>
						</div>
						<div class="f-row">
							<div class="one-fourth">To</div>
							<div class="three-fourth">Chennai</div>
						</div>
						<div class="f-row">
							<div class="one-fourth">No. Of passengers</div>
							<div class="three-fourth">2</div>
						</div>
                        <div class="f-row">
							<div class="one-fourth">Bus Type</div>
							<div class="three-fourth">Volvo A/C Multi Axle Sleeper</div>
						</div>
						
						<h3><strong>Boarding details</strong></h3>
						<div class="f-row">
							<div class="one-fourth">Journey Date</div>
							<div class="three-fourth">28.08.2018</div>
						</div>
						<div class="f-row">
							<div class="one-fourth">Boarding Point &amp; Time</div>
							<div class="three-fourth">Coimbatore OMNI Bus Stand at 9:00 PM</div>
						</div>
						<div class="f-row">
							<div class="one-fourth">Dropping Point &amp; Time</div>
							<div class="three-fourth">Chennai Central Bus Stand at 5:00 PM</div>
						</div>
						<div class="f-row">
							<div class="one-fourth">Reporting Time</div>
							<div class="three-fourth">8:30 PM</div>
						</div>
						<div class="f-row">
							<div class="one-fourth">Travel Time</div>
							<div class="three-fourth">8 Hrs</div>
						</div>
						
						<h3><strong>TOTAL:</strong> 1260.00 Rs</h3>
					</form>
				</div>
				
				<!--- Sidebar -->
				<aside class="one-fourth sidebar right">
					<!-- Widget -->
					<div class="widget">
						<h4>Need help booking?</h4>
						<div class="textwidget">
							<p>Call our customer services team on the number below to speak to one of our advisors who will help you with all of your needs.</p>
							<p class="contact-data"><span class="icon icon-themeenergy_call black"></span> +91 1234 5678 910</p>
						</div>
					</div>
					<!-- //Widget -->
					
					
				</aside>
				<!--- //Sidebar -->
			</div>
		</div>
	</main>
	<!-- //Main -->
	
	<!-- Footer -->
	<footer class="footer black" role="contentinfo">
		<div class="wrap">
			<div class="copy">
				<p>Copyright2018@quickbus company | All rights reserved. </p>
				
				<nav role="navigation" class="foot-nav">
					<ul>
						<li><a href="index.html" title="">list All Buses</a></li>
                    <li>| <a href="select-seats.html" title="">Seat Selection</a></li>
                    <li>| <a href="payment.html" title="">Payment Page</a></li>					
                    <li>| <a href="booking-confirmation.html" title="">Booking Confirmation</a></li>		
					</ul>
				</nav>
			</div>
		</div>
	</footer>
	<!-- //Footer -->
    <script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery-ui-timepicker-addon.min.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery-ui-sliderAccess.js"></script>
	<script src="js/search.js"></script>
	<script src="js/scripts.js"></script>
  </body>
</html>