<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Transfers - Private Transport and Car Hire HTML Template" />
	<meta name="description" content="Transfers - Private Transport and Car Hire HTML Template">
	<meta name="author" content="themeenergy.com">
	
	<title>Online Bus Reservation</title>
	
	<link rel="stylesheet" href="css/styler.css" />
	<link rel="stylesheet" href="css/theme-pink.css" id="template-color" />
	<link rel="stylesheet" href="js/jquery-ui.css">
	<link rel="stylesheet" href="css/jquery-ui.theme.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/icons.css" />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="images/favicon.ico" />
	<script src="js/e808bf9397.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
	<header class="header" role="banner">
		<div class="wrap">
	
			<div class="logo">
				<a href="index.html"><img src="images/transfers.jpg" alt="Transfers" /></a>
			</div>
	
			<!-- Main Nav -->
			<nav role="navigation" class="main-nav">
				<ul>
					<li><a href="index.html" title="">list All Buses</a></li>
                    <li><a href="select-seats.html" title="">Seat Selection</a></li>
                    <li><a href="payment.html" title="">Payment Page</a></li>					
                    <li><a href="booking-confirmation.html" title="">Booking Confirmation</a></li>					                    
				</ul>
			</nav>
			<!-- //Main Nav -->
		</div>
	</header>
	<!-- //Header -->
	
	<!-- Main -->
	<main class="main" role="main">
		<div class="output color twoway">
			<div class="wrap">
				<div>
					<p><strong>Journey date:</strong> 28.08.2018  </p>
					
				</div>
				
				<div>
					<p><strong>From:</strong> Coimbatore</p><p><strong>To:</strong> Chennai<br</p>
				</div>
			</div>
		</div>
		<div class="wrap">
			<div class="row">
				<!--- Content -->
				<div class="full-width content">
					<h2><strong>Select a Bus</strong></h2>
					
					<div class="results">
						<!-- Item -->
						<article class="result">
							<div class="one-fourth heightfix"><img src="images/uploads/bus.jpg" alt="" /></div>
							<div class="one-half heightfix">
								<h3>XYZ Travels (Volvo A/C Semi Sleeper (2+2)) <a href="javascript:void(0)" class="trigger color" title="Read more">Details</a></h3>
								<ul>
									<li>
										<p>Departure <br /><strong>9.00 PM</strong></p>
									</li>
                                    <li>

										<p>Arrival <br /><strong>5.00 AM</strong></p>
									</li>
									<li>

										<p>Travel time <br /><strong>8 Hrs</strong></p>
									</li>
								</ul>
							</div>
							<div class="one-fourth heightfix">
								<div>
									<div class="price">630.00 <small>Rs</small></div>
									<span class="meta">per passenger</span>
									<a href="select-seats.html" class="btn grey large">select</a>
								</div>
							</div>
							<div class="full-width information">	
								<a href="javascript:void(0)" class="close color" title="Close">x</a>
								<p><strong>Boarding Point</strong><br>
21:00 Coimbatore Omni Bus Stand, 21:40 Karumathampatti, 21:25 Kaniyur Toll Plaza, 21:05 Lakshmi Mills Airtel, 21:10 PSG College of Tech, 21:15 Hopes Collage<br>
<br>
<strong>Dropping Point</strong><br>
05:00 Thiruvannaamalai<br>
<br>
<strong>Partial cancellation allowed. Please note that primary passenger booking cannot be cancelled.</strong></p>
							</div>
						</article>
						<!-- //Item -->
						
						<article class="result">
							<div class="one-fourth heightfix"><img src="images/uploads/bus3.jpg" alt="" /></div>
							<div class="one-half heightfix">
								<h3>ABC Travels (A/C Semi Sleeper (2+2)) <a href="javascript:void(0)" class="trigger color" title="Read more">Details</a></h3>
								<ul>
									<li>
										<p>Departure <br /><strong>11.00 PM</strong></p>
									</li>
                                    <li>

										<p>Arrival <br /><strong>6.00 AM</strong></p>
									</li>
									<li>

										<p>Travel time <br /><strong>7 Hrs</strong></p>
									</li>
								</ul>
							</div>
							<div class="one-fourth heightfix">
								<div>
									<div class="price">575.00 <small>Rs</small></div>
									<span class="meta">per passenger</span>
									<a href="select-seats.html" class="btn grey large">select</a>
								</div>
							</div>
							<div class="full-width information">	
								<a href="javascript:void(0)" class="close color" title="Close">x</a>
								<p><strong>Boarding Point</strong><br>
21:00 Coimbatore Omni Bus Stand, 21:40 Karumathampatti, 21:25 Kaniyur Toll Plaza, 21:05 Lakshmi Mills Airtel, 21:10 PSG College of Tech, 21:15 Hopes Collage<br>
<br>
<strong>Dropping Point</strong><br>
05:00 Thiruvannaamalai<br>
<br>
<strong>Partial cancellation allowed. Please note that primary passenger booking cannot be cancelled.</strong></p>
							</div>
						</article>
                        <article class="result">
							<div class="one-fourth heightfix"><img src="images/uploads/bus5.jpg" alt="" /></div>
							<div class="one-half heightfix">
								<h3>XYZ Travels (Volvo A/C Semi Sleeper (2+2)) <a href="javascript:void(0)" class="trigger color" title="Read more">Details</a></h3>
								<ul>
									<li>
										<p>Departure <br /><strong>10.30 PM</strong></p>
									</li>
                                    <li>

										<p>Arrival <br /><strong>5.30 AM</strong></p>
									</li>
									<li>

										<p>Travel time <br /><strong>7 Hrs</strong></p>
									</li>
								</ul>
							</div>
							<div class="one-fourth heightfix">
								<div>
									<div class="price">650.00 <small>Rs</small></div>
									<span class="meta">per passenger</span>
									<a href="select-seats.html" class="btn grey large">select</a>
								</div>
							</div>
							<div class="full-width information">	
								<a href="javascript:void(0)" class="close color" title="Close">x</a>
								<p><strong>Boarding Point</strong><br>
21:00 Coimbatore Omni Bus Stand, 21:40 Karumathampatti, 21:25 Kaniyur Toll Plaza, 21:05 Lakshmi Mills Airtel, 21:10 PSG College of Tech, 21:15 Hopes Collage<br>
<br>
<strong>Dropping Point</strong><br>
05:00 Thiruvannaamalai<br>
<br>
<strong>Partial cancellation allowed. Please note that primary passenger booking cannot be cancelled.</strong></p>
							</div>
						</article>
                        <article class="result">
							<div class="one-fourth heightfix"><img src="images/uploads/bus2.jpg" alt="" /></div>
							<div class="one-half heightfix">
								<h3>XYZ Travels (A/C Sleeper (2+1)) <a href="javascript:void(0)" class="trigger color" title="Read more">Details</a></h3>
								<ul>
									<li>
										<p>Departure <br /><strong>9.45 PM</strong></p>
									</li>
                                    <li>

										<p>Arrival <br /><strong>5.45 AM</strong></p>
									</li>
									<li>

										<p>Travel time <br /><strong>8 Hrs</strong></p>
									</li>
								</ul>
							</div>
							<div class="one-fourth heightfix">
								<div>
									<div class="price">955.00 <small>Rs</small></div>
									<span class="meta">per passenger</span>
									<a href="select-seats.html" class="btn grey large">select</a>
								</div>
							</div>
							<div class="full-width information">	
								<a href="javascript:void(0)" class="close color" title="Close">x</a>
								<p><strong>Boarding Point</strong><br>
21:00 Coimbatore Omni Bus Stand, 21:40 Karumathampatti, 21:25 Kaniyur Toll Plaza, 21:05 Lakshmi Mills Airtel, 21:10 PSG College of Tech, 21:15 Hopes Collage<br>
<br>
<strong>Dropping Point</strong><br>
05:00 Thiruvannaamalai<br>
<br>
<strong>Partial cancellation allowed. Please note that primary passenger booking cannot be cancelled.</strong></p>
							</div>
						</article>
                        <article class="result">
							<div class="one-fourth heightfix"><img src="images/uploads/bus6.jpg" alt="" /></div>
							<div class="one-half heightfix">
								<h3>ABC Travels (A/C Semi Sleeper (2+2)) <a href="javascript:void(0)" class="trigger color" title="Read more">Details</a></h3>
								<ul>
									<li>
										<p>Departure <br /><strong>9.00 PM</strong></p>
									</li>
                                    <li>

										<p>Arrival <br /><strong>5.00 AM</strong></p>
									</li>
									<li>

										<p>Travel time <br /><strong>8 Hrs</strong></p>
									</li>
								</ul>
							</div>
							<div class="one-fourth heightfix">
								<div>
									<div class="price">475.00 <small>Rs</small></div>
									<span class="meta">per passenger</span>
									<a href="select-seats.html" class="btn grey large">select</a>
								</div>
							</div>
							<div class="full-width information">	
								<a href="javascript:void(0)" class="close color" title="Close">x</a>
								<p><strong>Boarding Point</strong><br>
21:00 Coimbatore Omni Bus Stand, 21:40 Karumathampatti, 21:25 Kaniyur Toll Plaza, 21:05 Lakshmi Mills Airtel, 21:10 PSG College of Tech, 21:15 Hopes Collage<br>
<br>
<strong>Dropping Point</strong><br>
05:00 Thiruvannaamalai<br>
<br>
<strong>Partial cancellation allowed. Please note that primary passenger booking cannot be cancelled.</strong></p>
							</div>
						</article>
                        <article class="result">
							<div class="one-fourth heightfix"><img src="images/uploads/bus4.jpg" alt="" /></div>
							<div class="one-half heightfix">
								<h3>XYZ Travels (Volvo A/C Multi Axle (2+2)) <a href="javascript:void(0)" class="trigger color" title="Read more">Details</a></h3>
								<ul>
									<li>
										<p>Departure <br /><strong>9.00 PM</strong></p>
									</li>
                                    <li>

										<p>Arrival <br /><strong>5.00 AM</strong></p>
									</li>
									<li>

										<p>Travel time <br /><strong>8 Hrs</strong></p>
									</li>
								</ul>
							</div>
							<div class="one-fourth heightfix">
								<div>
									<div class="price">650.00 <small>Rs</small></div>
									<span class="meta">per passenger</span>
									<a href="select-seats.html" class="btn grey large">select</a>
								</div>
							</div>
							<div class="full-width information">	
								<a href="javascript:void(0)" class="close color" title="Close">x</a>
								<p><strong>Boarding Point</strong><br>
21:00 Coimbatore Omni Bus Stand, 21:40 Karumathampatti, 21:25 Kaniyur Toll Plaza, 21:05 Lakshmi Mills Airtel, 21:10 PSG College of Tech, 21:15 Hopes Collage<br>
<br>
<strong>Dropping Point</strong><br>
05:00 Thiruvannaamalai<br>
<br>
<strong>Partial cancellation allowed. Please note that primary passenger booking cannot be cancelled.</strong></p>
							</div>
						</article>
                        <article class="result">
							<div class="one-fourth heightfix"><img src="images/uploads/bus.jpg" alt="" /></div>
							<div class="one-half heightfix">
								<h3>XYZ Travels (Non A/C Semi Sleeper (2+2)) <a href="javascript:void(0)" class="trigger color" title="Read more">Details</a></h3>
								<ul>
									<li>
										<p>Departure <br /><strong>9.00 PM</strong></p>
									</li>
                                    <li>

										<p>Arrival <br /><strong>5.00 AM</strong></p>
									</li>
									<li>

										<p>Travel time <br /><strong>8 Hrs</strong></p>
									</li>
								</ul>
							</div>
							<div class="one-fourth heightfix">
								<div>
									<div class="price">460.00 <small>Rs</small></div>
									<span class="meta">per passenger</span>
									<a href="select-seats.html" class="btn grey large">select</a>
								</div>
							</div>
							<div class="full-width information">	
								<a href="javascript:void(0)" class="close color" title="Close">x</a>
								<p><strong>Boarding Point</strong><br>
21:00 Coimbatore Omni Bus Stand, 21:40 Karumathampatti, 21:25 Kaniyur Toll Plaza, 21:05 Lakshmi Mills Airtel, 21:10 PSG College of Tech, 21:15 Hopes Collage<br>
<br>
<strong>Dropping Point</strong><br>
05:00 Thiruvannaamalai<br>
<br>
<strong>Partial cancellation allowed. Please note that primary passenger booking cannot be cancelled.</strong></p>
							</div>
						</article>
						<!-- //Item -->
					</div>
				</div>
				<!--- //Content -->
			</div>
		</div>
	</main>
	<!-- //Main -->
	
	<!-- Footer -->
	<footer class="footer black" role="contentinfo">
		<div class="wrap">
			<div class="copy">
				<p>Copyright2018@quickbus company | All rights reserved. </p>
				
				<nav role="navigation" class="foot-nav">
					<ul>
						<li><a href="index.html" title="">list All Buses</a></li>
                    <li>| <a href="select-seats.html" title="">Seat Selection</a></li>
                    <li>| <a href="payment.html" title="">Payment Page</a></li>					
                    <li>| <a href="booking-confirmation.html" title="">Booking Confirmation</a></li>		
					</ul>
				</nav>
			</div>
		</div>
	</footer>
	<!-- //Footer -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery-ui-timepicker-addon.min.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery-ui-sliderAccess.js"></script>
	<script src="js/search.js"></script>
	<script src="js/scripts.js"></script>
    <script type="text/javascript">
        $(function() {              
           // Bootstrap DateTimePicker v4
           $('#datetimepicker4').datetimepicker({
                 format: 'DD/MM/YYYY'
           });
        });      
    </script>
  </body>
</html>