<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Transfers - Private Transport and Car Hire HTML Template" />
	<meta name="description" content="Transfers - Private Transport and Car Hire HTML Template">
	<meta name="author" content="themeenergy.com">
	<title>Online Bus Reservation</title>
	
	<link rel="stylesheet" href="css/styler.css" />
	<link rel="stylesheet" href="css/theme-pink.css" id="template-color" />
	<link rel="stylesheet" href="js/jquery-ui.css">
	<link rel="stylesheet" href="css/jquery-ui.theme.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/icons.css" />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="images/favicon.ico" />
	<script src="js/e808bf9397.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <!-- Header -->
		<header class="header" role="banner">
		<div class="wrap">
	
			<div class="logo">
				<a href="index.html"><img src="images/transfers.jpg" alt="Transfers" /></a>
			</div>
	
			<!-- Main Nav -->
			<nav role="navigation" class="main-nav">
				<ul>
					<li><a href="index.html" title="">list All Buses</a></li>
                    <li><a href="select-seats.html" title="">Seat Selection</a></li>
                    <li><a href="payment.html" title="">Payment Page</a></li>					
                    <li><a href="booking-confirmation.html" title="">Booking Confirmation</a></li>					                    
				</ul>
			</nav>
			<!-- //Main Nav -->
		</div>
	</header>
	<!-- //Header -->
	
	<!-- Main -->
	<main class="main" role="main">
		<!-- Search -->
		<div class="output color twoway">
			<div class="wrap">
				<div>
					<p><strong>Journey date:</strong> 28.08.2018  </p>
					<p><strong>Boarding point:</strong> Coimbatore Omni Bus Stand <br>
<small>at</small> 09:00 PM</p>
				</div>
				
				<div>
					<p><strong>Dropping Point:</strong> Chennai Central Bus stand <br>
<small>at</small> 5:00 AM</p>
				</div>
			</div>
		</div>
		
		<div class="wrap">
			<div class="row">
				<!--- Content -->
				<div class="full-width content">
					<h2>Passenger details</h2>
					<p>Please ensure all of the required fields are completed at the time of booking. This information is imperative to ensure a smooth journey.<br />All fields are required.</p>
				</div>
				<!--- //Content -->
				
				<div class="three-fourth">
					<form>
						<div class="f-row">
							<div class="one-half">
								<label for="name">Name and surname</label>
								<input type="text" id="name" />
							</div>
							<div class="one-half">
								<label for="number">Mobile number</label>
								<input type="number" id="number" />
							</div>
						</div>
						<div class="f-row">
							<div class="one-half">
								<label for="email">Email address</label>
								<input type="email" id="email" />
							</div>
							<div class="one-half">
								<label for="email2">Confirm email address</label>
								<input type="email" id="email2" />
							</div>
						</div>
						<div class="f-row">
							<div class="one-half">
								<label for="address">Street address</label>
								<input type="text" id="address" />
							</div>
							<div class="one-half">
								<label for="zip">Zip code</label>
								<input type="text" id="zip" />
							</div>
						</div>
						<div class="f-row">
							<div class="one-half">
								<label for="city">City</label>
								<input type="text" id="city" />
							</div>
							<div class="one-half">
								<label for="country">Country</label>
								<input type="text" id="country" />
							</div>
						</div>
						<div class="f-row">
							<div class="one-half">
								<label for="payment">Select payment type</label>
								<select id="payment">
									<option selected>Debit Card</option>
									<option>Credit card</option>
									<option>Online Bank transfer</option>
								</select>
							</div>
							<div class="one-half">
								<label for="promo">Do you have a promotional discount code?</label>
								<input type="text" id="promo" />
							</div>
						</div>
						
						<div class="actions">
							<a href="select-seats.html" class="btn medium back">Go back</a>
							<a href="booking-confirmation.html" class="btn medium color right">Continue</a>
						</div>
					</form>
				</div>
				
				<!--- Sidebar -->
				<aside class="one-fourth sidebar right">
					<!-- Widget -->
					<div class="widget">
						<h4>Booking summary</h4>
						<div class="summary">
							<div>
								<h5>DEPARTURE</h5>
								<dl>
									<dt>Date</dt>
									<dd>28.08.2018 </dd>
									<dt>From</dt>
									<dd>Coimbatore</dd>
									<dt>To</dt>
									<dd>Chennai</dd>
									<dt>Depart</dt>
									<dd>9:00 PM</dd>
									<dt>Arrival</dt>
									<dd>5:00 AM</dd>
								</dl>
							</div>

							<div>
								<h5>BOOKING DETAILS</h5>
								<dl>
				
                                    <dt>Tickets</dt>
									<dd>2</dd>
									<dt>Amount</dt>
									<dd>1260.00 Rs</dd>
									<dt>Status</dt>
									<dd>Processing</dd>
									<dt>Bus Type</dt>
									<dd>A/C Sleeper</dd>
						
								</dl>
							</div>
							
							<dl class="total">
								<dt>Total</dt>
								<dd>1260.00 Rs</dd>
							</dl>
						</div>
					</div>
					<!-- //Widget -->
				</aside>
				<!--- //Sidebar -->
			</div>
		</div>
	</main>
	<!-- //Main -->
	
	<!-- Footer -->
	<footer class="footer black" role="contentinfo">
		<div class="wrap">
			<div class="copy">
				<p>Copyright2018@quickbus company | All rights reserved. </p>
				
				<nav role="navigation" class="foot-nav">
					<ul>
						<li><a href="index.html" title="">list All Buses</a></li>
                    <li>| <a href="select-seats.html" title="">Seat Selection</a></li>
                    <li>| <a href="payment.html" title="">Payment Page</a></li>					
                    <li>| <a href="booking-confirmation.html" title="">Booking Confirmation</a></li>		
					</ul>
				</nav>
			</div>
		</div>
	</footer>
	<!-- //Footer -->
    <script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery-ui-timepicker-addon.min.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery-ui-sliderAccess.js"></script>
	<script src="js/search.js"></script>
	<script src="js/scripts.js"></script>
  </body>
</html>