<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Transfers - Private Transport and Car Hire HTML Template" />
	<meta name="description" content="Transfers - Private Transport and Car Hire HTML Template">
	<meta name="author" content="themeenergy.com">
	
	<title>Online Bus Reservation</title>
<link rel="stylesheet" type="text/css" href="jquery.seat-charts.css">
	<link rel="stylesheet" href="css/styler.css" />
	<link rel="stylesheet" href="css/theme-pink.css" id="template-color" />
	<link rel="stylesheet" href="js/jquery-ui.css">
	<link rel="stylesheet" href="css/jquery-ui.theme.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/icons.css" />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="images/favicon.ico" />
	<script src="js/e808bf9397.js"></script>
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
body {
	font-family: 'Roboto', sans-serif;
  background-color:#fafafa;
}
a {
	color: #b71a4c;
}
.front-indicator {
	width: 145px;
	margin: 5px 32px 15px 32px;
	background-color: #f6f6f6;	
	color: #adadad;
	text-align: center;
	padding: 3px;
	border-radius: 5px;
}
.wrapper {
	width: 100%;
}
.container {
	margin: 0 auto;
	width: 100%;
	text-align: left;
}
.booking-details {
	float: left;
	text-align: left;
	margin-left: 35px;
	font-size: 14px;
	position: relative;
	height: 401px;
	width:800px;
}
.booking-details h2 {
	margin: 25px 0 0 0;
	font-size: 17px;
}
.booking-details h3 {
	margin: 0;
	font-size: 14px;
}
div.seatCharts-cell {
	color: #182C4E;
	height: 25px;
	width: 25px;
	line-height: 25px;
	
}
div.seatCharts-seat {
	color: #FFFFFF;
	cursor: pointer;	
}
div.seatCharts-row {
	height: 35px;
}
div.seatCharts-seat.available {
	background-color: #B9DEA0;

}
div.seatCharts-seat.available.first-class {
/* 	background: url(vip.png); */
	background-color: #3a78c3;
}
div.seatCharts-seat.focused {
	background-color: #76B474;
}
div.seatCharts-seat.selected {
	background-color: #E6CAC4;
}
div.seatCharts-seat.unavailable {
	background-color: #ababab;
}
div.seatCharts-container {
	border-right: 1px dotted #adadad;
	width: 250px;
	padding: 20px;
	float: left;
}
div.seatCharts-legend {
	padding-left: 0px;
	position: absolute;
	bottom: 16px;
}
ul.seatCharts-legendList {
	padding-left: 0px;
}
span.seatCharts-legendDescription {
	margin-left: 5px;
	line-height: 30px;
}
.checkout-button {
	display: block;
	margin-top:10px;
	padding:7px 15px;
	font-size: 14px;
	color:#FFF;
	background-color:#00A9F0;
}
.checkout-button a
{
		color:#FFF;
}
#selected-seats {
	max-height: 90px;
	overflow-y: scroll;
	overflow-x: none;
	width: 100%;
	
}
</style>
  </head>
  
  <body>
	
    <!-- Header -->
		<header class="header" role="banner">
		<div class="wrap">
	
			<div class="logo">
				<a href="index.html"><img src="images/transfers.jpg" alt="Transfers" /></a>
			</div>
	
			<!-- Main Nav -->
			<nav role="navigation" class="main-nav">
				<ul>
					<li><a href="index.html" title="">list All Buses</a></li>
                    <li><a href="select-seats.html" title="">Seat Selection</a></li>
                    <li><a href="payment.html" title="">Payment Page</a></li>					
                    <li><a href="booking-confirmation.html" title="">Booking Confirmation</a></li>					                    
				</ul>
			</nav>
			<!-- //Main Nav -->
		</div>
	</header>
	<!-- //Header -->
	
	<!-- Main -->
	<main class="main" role="main">
		<!-- Search -->
		<div class="output color twoway">
			<div class="wrap">
				<div>
					<p><strong>Journey date:</strong> 28.08.2018  </p>
					<p><strong>Boarding point:</strong> Coimbatore Omni Bus Stand <br>
<small>at</small> 09:00 PM</p>
				</div>
				
				<div>
					<p><strong>Dropping Point:</strong> Chennai Central Bus stand <br>
<small>at</small> 5:00 AM</p>
				</div>
			</div>
		</div>
		<!-- //Search -->
		
		<div class="wrap">
			<div class="row">
				<!--- Content -->
				<div class="full-width content">
					<h2><strong>Select your seats</strong></h2>
				</div>
				<!--- //Content -->
				
				<div class="full-width">
					<div class="results">
						<!-- Item -->
						<article class="result">
							<div class="one-fourth heightfix"><img src="images/uploads/bus.jpg" alt="" /></div>
							<div class="one-half heightfix">
								<h3>XYZ Travels (Volvo A/C Multi Axle Sleeper (2+2))</h3>
								<ul>
									<li>
										<p>Departure <br /><strong>9.00 PM</strong></p>
									</li>
                                    <li>

										<p>Arrival <br /><strong>5.00 AM</strong></p>
									</li>
									<li>

										<p>Travel time <br /><strong>8 Hrs</strong></p>
									</li>
								</ul>
							</div>
							<div class="one-fourth heightfix">
								<div>
									<div class="price">630.00 <small>Rs</small></div>
									<span class="meta">per passenger</span>
								</div>
							</div>
							<div class="full-width">	
                            
					
                    
                    <div class="wrapper">
  <div class="container">
  <h1><strong>Select your seats</strong></h1>
    <div id="seat-map">
      <div class="front-indicator">Front</div>
    </div>
    <div class="booking-details">
      <h2><strong>Booking Details</strong></h2>
      <h3> Selected Seats (<span id="counter">0</span>):</h3>
      <ul id="selected-seats">
      </ul>
      <strong>Total: </strong><b>Rs <span id="total">0</span></b>
      <button class="checkout-button"><a href="payment.html"><strong>Book Now &raquo;</strong></a></button>
      <div id="legend"></div>
    </div>
  </div>
</div>
                    
                    
                    
                    
							</div>
                            
                            <div class="full-width">	
								<p><strong>Boarding Point</strong><br>
21:00 Coimbatore Omni Bus Stand, 21:40 Karumathampatti, 21:25 Kaniyur Toll Plaza, 21:05 Lakshmi Mills Airtel, 21:10 PSG College of Tech, 21:15 Hopes Collage<br>
<br>
<strong>Dropping Point</strong><br>
05:00 Thiruvannaamalai<br>
<br>
<strong>Partial cancellation allowed. Please note that primary passenger booking cannot be cancelled.</strong></p>
							</div>
						</article>
						</div>
				</div>
				
				<!--- Sidebar -->
				
				<!--- //Sidebar -->
			</div>
		</div>
	</main>
	<!-- //Main -->
	
	<!-- Footer -->
	<footer class="footer black" role="contentinfo">
		<div class="wrap">
			<div class="copy">
				<p>Copyright2018@quickbus company | All rights reserved. </p>
				
				<nav role="navigation" class="foot-nav">
					<ul>
						<li><a href="index.html" title="">list All Buses</a></li>
                    <li>| <a href="select-seats.html" title="">Seat Selection</a></li>
                    <li>| <a href="payment.html" title="">Payment Page</a></li>					
                    <li>| <a href="booking-confirmation.html" title="">Booking Confirmation</a></li>		
					</ul>
				</nav>
			</div>
		</div>
	</footer>
	<!-- //Footer -->
	
    <script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery-ui-timepicker-addon.min.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery-ui-sliderAccess.js"></script>
	<script src="js/search.js"></script>
	<script src="js/scripts.js"></script>
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script> 
<script src="jquery.seat-charts.js"></script> 
<script>
			var firstSeatLabel = 1;
		
			$(document).ready(function() {
				var $cart = $('#selected-seats'),
					$counter = $('#counter'),
					$total = $('#total'),
					sc = $('#seat-map').seatCharts({
					map: [
						'fe_ee',
						'fe_ee',
						'fe_ee',
						'fe_ee',
						'fe_ee',
						'fe_ee',
						'fe_ee',
						'fe_ee',
						'feeee',
					],
					seats: {
						f: {
							price   : 950,
							classes : 'first-class', //your custom CSS class
							category: 'First Class'
						},
						e: {
							price   : 630,
							classes : 'economy-class', //your custom CSS class
							category: 'Economy Class'
						}					
					
					},
					naming : {
						top : false,
						getLabel : function (character, row, column) {
							return firstSeatLabel++;
						},
					},
					legend : {
						node : $('#legend'),
					    items : [
							[ 'f', 'available',   'Sleeper Class' ],
							[ 'e', 'available',   'Semi Sleeper'],
							[ 'f', 'unavailable', 'Already Booked']
					    ]					
					},
					click: function () {
						if (this.status() == 'available') {
							//let's create a new <li> which we'll add to the cart items
							$('<li>'+this.data().category+' Seat # '+this.settings.label+': <b>$'+this.data().price+'</b> <a href="#" class="cancel-cart-item">[cancel]</a></li>')
								.attr('id', 'cart-item-'+this.settings.id)
								.data('seatId', this.settings.id)
								.appendTo($cart);
							
							/*
							 * Lets update the counter and total
							 *
							 * .find function will not find the current seat, because it will change its stauts only after return
							 * 'selected'. This is why we have to add 1 to the length and the current seat price to the total.
							 */
							$counter.text(sc.find('selected').length+1);
							$total.text(recalculateTotal(sc)+this.data().price);
							
							return 'selected';
						} else if (this.status() == 'selected') {
							//update the counter
							$counter.text(sc.find('selected').length-1);
							//and total
							$total.text(recalculateTotal(sc)-this.data().price);
						
							//remove the item from our cart
							$('#cart-item-'+this.settings.id).remove();
						
							//seat has been vacated
							return 'available';
						} else if (this.status() == 'unavailable') {
							//seat has been already booked
							return 'unavailable';
						} else {
							return this.style();
						}
					}
				});

				//this will handle "[cancel]" link clicks
				$('#selected-seats').on('click', '.cancel-cart-item', function () {
					//let's just trigger Click event on the appropriate seat, so we don't have to repeat the logic here
					sc.get($(this).parents('li:first').data('seatId')).click();
				});

				//let's pretend some seats have already been booked
				sc.get(['1_2', '4_1', '7_1', '7_2']).status('unavailable');
		
		});

		function recalculateTotal(sc) {
			var total = 0;
		
			//basically find every selected seat and sum its price
			sc.find('selected').each(function () {
				total += this.data().price;
			});
			
			return total;
		}
		
		</script>
  </body>
</html>